apiVersion: v1
kind: Secret
metadata:
  name: github.com-austinrivard-testkube
  namespace: testkube
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/austinrivard/testkube
